{
  "version": 2,
  "installCommand": "cd ../.. && npm install",
  "env": {
    "BACKEND_INTERNAL_URL": "https://api.itp.institutotiapretinha.org",
    "APP_URL": "https://itp.institutotiapretinha.org"
  }
}
